apiVersion: v2
name: external-dns
description: ExternalDNS synchronizes exposed Kubernetes Services and Ingresses with DNS providers
type: application
version: 0.1.0
appVersion: "0.13.5"
dependencies:
  - name: external-dns
    version: 1.13.0
    repository: https://kubernetes-sigs.github.io/external-dns/